<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS DOM paragraph style</title>
</head> 
<body>
<p id ='text'>JavaScript Exercises - w3resource</p> 
<div>
<button id="jsstyle"
onclick="js_style()">Style</button>
</div>
  <script> 
    var cli = true;
    //change and changeback  text with terenary operator on click
    //syntax condition ? exprIfTrue : exprIfFalse
    function js_style(){
        document.getElementById("text").style.color = cli ? "blue" : "";
        document.getElementById("text").style.fontFamily =  cli ? "Impact,Charcoal,sans-serif" : "";
        document.getElementById("text").style.fontSize = cli ? "2em" : ""; 
        cli =! cli;
    }
  </script>
</body>
</html>